<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionar Imóvel - Cris777</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
  <h1 class="text-center mb-4">Adicionar Imóvel</h1>
  <form id="propertyForm" class="card p-4 shadow-sm">
    <div class="mb-3">
      <label class="form-label">Título</label>
      <input type="text" class="form-control" name="title" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Descrição</label>
      <textarea class="form-control" name="description"></textarea>
    </div>
    <div class="mb-3">
      <label class="form-label">Preço (R$)</label>
      <input type="number" class="form-control" name="price" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Tipo</label>
      <select class="form-control" name="type" required>
        <option value="venda">Venda</option>
        <option value="aluguel">Aluguel</option>
      </select>
    </div>
    <button class="btn btn-success">Salvar Imóvel</button>
  </form>
</div>

<script src="js/api.js"></script>
<script>
  const form = document.getElementById("propertyForm");
  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    const data = Object.fromEntries(new FormData(form).entries());
    data.price = parseFloat(data.price);

    const res = await fetch("/api/properties", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(data)
    });

    if (res.ok) {
      alert("Imóvel cadastrado com sucesso!");
      window.location.href = "index.html";
    } else {
      alert("Erro ao cadastrar o imóvel.");
    }
  });
</script>
</body>
</html>
