<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel Imobiliário Cris777</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
  <h1 class="text-center mb-4">🏡 Lista de Imóveis</h1>
  <div class="mb-3">
    <a href="add-property.html" class="btn btn-success">+ Adicionar Imóvel</a>
    <a href="finance.html" class="btn btn-primary">💰 Financeiro</a>
    <a href="reservas.html" class="btn btn-warning">📅 Reservas</a>
  </div>
  
  <div id="property-list" class="row g-3"></div>
</div>

<script src="js/api.js"></script>
<script>
  async function renderProperties() {
    const list = document.getElementById("property-list");
    list.innerHTML = "";

    const response = await fetch("/api/properties");
    const properties = await response.json();

    properties.forEach(p => {
      const div = document.createElement("div");
      div.className = "col-md-4";
      div.innerHTML = `
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">${p.title}</h5>
            <p>${p.description || ''}</p>
            <p><strong>Preço:</strong> R$ ${p.price.toLocaleString()}</p>
            <p><strong>Tipo:</strong> ${p.type}</p>
            <p><strong>Comissão:</strong> R$ ${p.commission.toLocaleString()}</p>
          </div>
        </div>
      `;
      list.appendChild(div);
    });
  }

  renderProperties();
</script>
</body>
</html>
