<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova Reserva - Cris777</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
  <h1 class="text-center mb-4">Nova Reserva</h1>
  <form id="reservationForm" class="card p-4 shadow-sm">
    <div class="mb-3">
      <label class="form-label">Nome do Cliente</label>
      <input type="text" class="form-control" name="client_name" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Imóvel</label>
      <input type="text" class="form-control" name="property_name" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Data Início</label>
      <input type="date" class="form-control" name="start_date" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Data Fim</label>
      <input type="date" class="form-control" name="end_date" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Valor Total (R$)</label>
      <input type="number" class="form-control" name="total_price" required>
    </div>
    <button class="btn btn-success">Salvar Reserva</button>
  </form>
</div>

<script src="js/api.js"></script>
<script>
  const form = document.getElementById("reservationForm");
  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    const data = Object.fromEntries(new FormData(form).entries());
    data.total_price = parseFloat(data.total_price);

    const res = await fetch("/api/reservations", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(data)
    });

    if (res.ok) {
      alert("Reserva cadastrada com sucesso!");
      window.location.href = "reservas.html";
    } else {
      alert("Erro ao cadastrar reserva.");
    }
  });
</script>
</body>
</html>
