<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservas - Cris777</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
  <h1 class="text-center mb-4">📅 Reservas</h1>
  <div class="mb-3">
    <a href="index.html" class="btn btn-secondary">🏡 Voltar</a>
    <a href="nova-reserva.html" class="btn btn-success">+ Nova Reserva</a>
  </div>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Cliente</th>
        <th>Imóvel</th>
        <th>Data Início</th>
        <th>Data Fim</th>
        <th>Valor Total</th>
        <th>Comissão</th>
      </tr>
    </thead>
    <tbody id="reservation-list"></tbody>
  </table>
</div>

<script>
async function loadReservations() {
  const res = await fetch("/api/reservations");
  const data = await res.json();

  const list = document.getElementById("reservation-list");
  list.innerHTML = "";
  data.forEach(r => {
    list.innerHTML += `
      <tr>
        <td>${r.client_name}</td>
        <td>${r.property_name}</td>
        <td>${new Date(r.start_date).toLocaleDateString()}</td>
        <td>${new Date(r.end_date).toLocaleDateString()}</td>
        <td>R$ ${Number(r.total_price).toLocaleString()}</td>
        <td>R$ ${Number(r.commission).toLocaleString()}</td>
      </tr>
    `;
  });
}

loadReservations();
</script>
</body>
</html>
